{
	"name": "covers",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/covers.js",
		"test": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jest": "^24.9.0"
	},
	"dependencies": {
		"chalk": "^2.4.2",
		"cp-file": "^7.0.0",
		"image-size": "^0.7.4",
		"sharp": "^0.23.0",
		"yargs": "^14.0.0"
	}
}
